<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">
    
<button onclick="change()" id="button">Dark theme</button>

    <h1 id="count">0</h1>

    <button onclick="inc()">increase</button>
    <button onclick="res()">reset</button>
    <button onclick="dec()">decrease</button>
   
    <div>

        <h1 id="title"> Hello World </h1>
        <label for=""><i>Choose color </i> </label>
        <input type="text" id="color" placeholder="Type your color">
        <button onclick="clic()">Click</button>
    </div>
 
        
    <div>
        <h2 id="ageTitle"> Age is : </h2>
      <input type="number" id="ageIn" placeholder="TYPE BORN YEAR">
      <button onclick="submit()">Submit</button>

    </div>


    <script src="./index.js"></script>
</body>

</html>